const breakValue = document.getElementById('break-length');
const sessionValue = document.getElementById('session-length');
const timeLeft = document.getElementById('time-left');
const startTimer = document.getElementById('start_stop');
const reset = document.getElementById('reset');


var setDefaultValues = () =>{
    breakValue.innerHTML = '5';
    sessionValue.innerHTML = '25';
    clearInterval(setTimer);
    timeLeft.innerHTML = setDefaultMinutes;

}
var defaultMinutes = (25 * 1000 * 60)/60000;
var defaultSeconds = (((25*1000*60) % 60000) / 1000).toFixed(0);
var setDefaultMinutes = defaultMinutes + " : " + defaultSeconds;
var date = new Date("Jun 6, 2021 23:02:00").getTime();



var setTimer = setInterval(countDown,1000);
//setDefaultValues();
var countDown = () =>{
    var now = new Date().getTime();
    var distance = date - now;

    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    timeLeft.innerHTML = minutes +" : " +seconds;

    if(distance < 0 ){
        clearInterval(setTimer);
        timeLeft.innerHTML = "EXPIRED";
    }

};

startTimer.onclick = setTimer;
reset.onclick = setDefaultValues();
